<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Widgets</title>
    <script src="greet.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="greet-widget.js"></script>
    <script src="enough-airtime.js"></script>
    <script src="phone-bill.js"></script>
    <script>
       // console.log(greet("jed"))
    </script>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    background-color: lightcoral;
    }

    .message {
        padding: 1em;
        background-color: lightblue;
        margin-bottom: 1em;
    }

    .input>label {
        display: inline-block;
        width: 15em;
        padding: 0.5em;
        font-weight: bold;

    }

    .input>input[type="text"] {
        padding: 0.5em;
        margin: 0.5em;
    }
    .widgets{
        display: flex;
    }
    .widget{
        flex: 1;
        border: 1px solid lightslategray;
        margin: 1em;
        padding: 1em; /*content margin*/
        border-radius: 0.5em;
    }
</style>

<body>
    <h1>My bootcamp Alpine js widgets</h1>
    <div class="widgets">
        <div class="widget" x-data="greetWidget">
            <h2>Greet Widget</h2>
            <div x-show="message.length>0" class="message" x-text="message">
                You will be greeted here
            </div>
            <label for="name">Please enter your name</label>
            <input type="text" x-model="name" id="name">
            <button x-on:click="greetMe">Greet</button>
        </div>

        <div class="widget" x-data="{
        airtimeUsage : '',
        availableAmount: '0.00',
        airtimeMessage : '',
        calculate(){
           this.airtimeMessage= enoughAirtime(this.airtimeUsage, this.availableAmount)
        }
    }">
            <h2>Enough Airtime</h2>
            <div class="input">
                <label for="usage">Please enter your airtime usage</label>
                <input type="text" x-model="airtimeUsage" id="usage">
            </div>
            <div class="input">
                <label for="amount">Amount Available</label>
                <input type="text" x-model="availableAmount" id="amount">

            </div>
            <div class="message" x-text="airtimeMessage"> Number of Airtime displayed here
            </div>
            <button x-on:click="calculate">Calculate airtime usage</button>
        </div>
    </div>
    <div class="" x-data="{
        billUsage: '',
        billMessage: '',
        billCalculate(){
            this.billMessage= totalPhoneBill(this.billUsage)
        }

    }">
        <h2>Total Phone Bill</h2>
        <div class="inpu">
            <label for="billAmount"> Enter your calls and sms's made</label>
            <input type="text" x-model="billUsage" id="billAmount">
            <button x-on:click="billCalculate">Calculate Total Bill</button>
        </div>
        
        <div class="message" x-text="billMessage"></div>
    </div>
</body>

</html>